{
  "extends": "../api/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist",
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false
  },
  "include": ["indexer/**/*.ts"],
  "exclude": ["dist"]
}
